*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Scheherazade','Syne' , 'Gotu';
    font-size: 20px;
    box-sizing: border-box;
    background-color:   #FFEDC8;
}

p{
    font-size: 1.3rem;
}

header{
    width: 100%;
height: 5rem;

z-index: 1; 

}
section{
    padding: 5rem 0;
}

h1{
    font-size: 2.5rem;
}

img{
    width: 100%;
}

.container{
    width:100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
/* header */

.titles{
    width: 100%;
    padding: 0;
}

.img-container img{
    width: 10%;
    height: auto;
    position: absolute;
    left: 120px;
   top:55px;
    z-index: -1;
}

.logo{
    width: 100%;
   
    display:flex;
  
}

.title-2{
    position: absolute;

  top: 25px;
}
/* intruduction */

.introduction{
    width:100%;
    height: 83vh;
    background:linear-gradient(135deg ,rgba(147, 146, 148, 0.9) 0% , rgba(237, 236, 241, 0.8) 100%) , url("images/pottery-goods.jpg") center no-repeat ;

     background-size: cover ;
}

.intro{
   text-align: center;
}

.intro h2{
    
   color:#B3000C;
}



.intro p{
    margin: 2rem 0;
}
.intro p span{
       color:#B3000C;
}

/* aali-village */

.av-title{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
align-items: center;
    margin-bottom: 3rem ;
}

.av-title img{
    width: 50%;
    height: auto;
    border: 3px double #B3000C;
    margin: 5px;
}

.paragraph{
    border: 1px solid black;
    padding: 0.3rem;
    margin-bottom: 1rem;
    text-align: right;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;   
    margin-bottom: 1rem; 
}
.images img{
    width:80%;
    height: auto;
}

/* making steps */

.steps-header {
    height: 10rem;
   background: url("images/pottery-bank.jpg")  center no-repeat;
   filter: opacity(60%);
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 8rem;
}
.making-steps{
    direction: rtl;
    text-align: center;
}
.making-steps h1{
    color: #B3000C;;
    text-align: center;
}

.making-grid{
    
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
}

.step-one{
    width: 90%;
}

footer{
    position:static;
    bottom: 0;
left: 0;
    margin-top: 4rem  ;
}

footer p{
    font-size: 1rem;
}

@media screen and (min-width:500px){
    header{
       
    height: 6rem;
    
    }
    footer p{

        font-size: 1.2rem;
    }
}

@media screen and (min-width:700px){
    header{
       
    height: 7rem;
    
    }


    p{
        font-size: 1.5rem;
    }
    .images img{
        width:50%;
        height: auto;
    }
    footer p{

        font-size: 1.5rem;
    }
    
}

@media screen and (min-width:1000px){
    header{
       
    height: 10rem;
    
    }


    p{
        font-size: 1.5rem;
    }
    h1{
        font-size: 3rem;
    }
    .intro h2{
        font-size: 2rem;
    }
    .images img{
        width:40%;
        height: auto;
    }
    .title-2{
        position: absolute;
    
      top: 30px;
    }
    
}

@media screen and (min-width: 1200px) {


    
.introduction{
    
    height: 120vh;
   
}

.paragraph{
    width:50%
    
}


}